.stories {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 19.5rem;
  grid-column-gap: 1.3rem;
  margin-bottom: 3rem;

  &__item {
    position: relative;

    border-radius: 0.5rem;
    background-color: $secondary;
    box-shadow: 0 5px 15px rgba($black, 0.2);
    overflow: hidden;
    cursor: pointer;

    &:after {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      z-index: 2;

      display: block;
      width: 100%;
      height: 100%;

      background-image: linear-gradient(
        to bottom,
        rgba($black, 0.8),
        rgba($black, 0) 50%,
        rgba($black, 0.8)
      );
    }

    &:hover {
      .stories__preview {
        transform: scale(1.2);
        transition-duration: 3s;
      }
    }
  }

  &__preview {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;

    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;

    transform: scale(1.05);
    transition: transform 1s ease;
  }

  &__title,
  &__date {
    position: absolute;
    left: 0;
    z-index: 3;

    width: 100%;
    padding: 1.4rem;

    font-size: 1.2rem;
    line-height: 1.3;
    color: $white;
  }

  &__title {
    top: 0;
  }

  &__date {
    bottom: 0;
    text-align: right;
  }
}
